{
  "ConnectionStrings": {
    "SW": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SongcayawonDb;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
